<?xml version='1.0'?>
<sdf version="1.4">
	<model name="Angle_2x2x25">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>
		<link name="body">
			<inertial>
				<pose>-0.000035 0.037971 0.037952 0 0 0</pose>
				<mass>0.114</mass>
				<inertia>
					<ixx>0.000000003788378</ixx>
					<ixy>-3.2E-15</ixy>
					<ixz>2.9E-15</ixz>
					<iyy>0.00000024604043</iyy>
					<iyz>0.000000001106014</iyz>
					<izz>0.00000024604043</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.317496 0.0254 0.0254</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh><uri>model://Angle_2x2x25/Angle_2x2x25.dae</uri></mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
