<?xml version='1.0'?>
<sdf version="1.4">
	<model name="Angle_2x2x25">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>
		<link name="body">
			<inertial>
				<pose>0.000000 0.000380 0.000380 0 0 0</pose>
				<mass>0.114</mass>
				<inertia>
					<ixx>0.00000000189</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00000012302</iyy>
					<iyz>0.00000000055</iyz>
					<izz>0.00000012302</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.317496 0.025400 0.025400</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh><uri>model://Angle_2x2x25/Angle_2x2x25.dae</uri></mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
