<?xml version='1.0'?>
<sdf version="1.4">
	<model name="Plate_15x5">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>
		<link name="body">
			<inertial>
				<pose>0.031750 0.095249 0.000584 0 0 0</pose>
				<mass>0.060781378</mass>
				<inertia>
					<ixx>0.00000003433</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00000000382</iyy>
					<iyz>0</iyz>
					<izz>0.00000003814</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.063499 0.190498 0.001168</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh><uri>model://Plate_15x5/Plate_15x5.dae</uri></mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
