<?xml version='1.0'?>
<sdf version="1.4">
	<model name="Angle_3x3x35">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>
		<link name="body">
			<inertial>
				<mass>0.353</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>1"</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.1778 0.0508 0.0508</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh><uri>model://Angel_3x3x35/Angle_3x3x35.dae</uri></mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
