<?xml version='1.0'?>
<sdf version="1.4">
	<model name="Plate_25x5">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>
		<link name="body">
			<!--
			<inertial>
				<pose>3.516692 2.718090 -4.324323</pose>
				<mass>0.1483247</mass>
				<inertia>
					<ixx>1</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1</iyy>
					<iyz>0</iyz>
					<izz>1"</izz>
				</inertia>
			</inertial>
			-->
			<collision name="collision">
				<geometry>
					<box>
						<size>0.063499 0.317496 0.001168</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh><uri>model://Plate_25x5/Plate_25x5.dae</uri></mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
