<?xml version='1.0'?>
<sdf version="1.4">
	<model name="Angle_2x2x35">
		<pose>0 0 0 0 0 0</pose>
		<static>true</static>
		<link name="body">
			<inertial>
				<mass>0.353</mass>
				<inertia>
					<ixx>0.00000000265</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00000033522</iyy>
					<iyz>0.00000000077</iyz>
					<izz>0.00000033522</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.444494 0.025400 0.025400</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh><uri>model://Angel_2x2x35/Angle_2x2x35.dae</uri></mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
